 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Papelitos</title>
     <script src="main.js"></script>
 </head>
 <body>
     <div id='init'>
        <button id='create' onclick="next('init')">Create</button>
        <button id='join' onclick="next('init')">Join</button>
     </div>
    <form id='login' onsubmit='return false;'>
        <label for="name">Username</label><br><br>
        <input type="text" id='name'>
        <input type="submit" value="Submit" onclick="login()">
    </form>
    <div id='teams'>
        <h1>Choose team:</h1>
        <button id='team1' onclick="team(1)">Team 1</button>
        <button id='team2' onclick="team(2)">Team 2</button>
    </div>
     <link rel="stylesheet" href="style.css">
 </body>
 </html>